server {
    listen 80 default_server;

    root /var/www/80;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    access_log /var/log/80.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
