server {
    listen 300 default_server;

    server_name _;

    access_log /var/log/reverse-proxy.log;

    location / {
        proxy_pass http://nginx_backend/;
    }

    location /80 {
        proxy_pass http://nginx_backend/;
    }

    location /100 {
        proxy_pass http://nginx_backend:100/;
    }

    location /200 {
        proxy_pass http://nginx_backend:200/;
    }
}
